<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>펭귄쌓기</title>
    <script src="/phaser.min.js"></script>
</head>
<body>
    <script type="text/javascript">
    class Example extends Phaser.Scene
    {
        preload()//데이터를 불러 올 떄 사용하는 함수
        {
            this.load.image('sky', 'assets/sky.png'); 
            this.load.image('ground', 'assets/platform.png'); 
            this.load.image('star', 'assets/star.png'); 
            this.load.image('bomb', 'assets/bomb.png');
            this.load.image('jumpPenguin', 'assets/jumpPenguin.png'); 
            this.load.image('bubblePenguin', 'assets/bubblePenguin.png');
            this.load.image('dummyPenguin', 'assets/penguin.png'); 
            this.load.spritesheet('dude', 'assets/dude.png', 
            {frameWidth: 32, frameHeight: 48 }); 
        }

        create()//처음 게임을 실행할 떄 수행되는 함수
        {
            this.add.image(400, 300, 'sky');

            dummyPenguin = this.physics.add.sprite(400, 550, 'dummyPenguin').setScale(1/6).setImmovable();
            dummyPenguin.setCollideWorldBounds(true);

            bubblePenguin = this.physics.add.sprite(this.cameras.main.width*1, this.cameras.main.height-55, 'bubblePenguin').setScale(1/6).refreshBody();
            bubblePenguin.body.velocity.set(600, 0);
            bubblePenguin.body.collideWorldBounds = true;
            bubblePenguin.body.bounce.set(1);
            bubblePenguin.setInteractive();
            bubblePenguin.enableBody=true;

            bubblePenguin.on('pointerdown', function(){// 버블펭귄 클릭했을 때
                jumpPenguin= this.physics.add.sprite(bubblePenguin.x, this.cameras.main.height-55, 'jumpPenguin').setScale(1/6);
                jumpPenguin.setVelocityY(-600) .setGravityY(600).setCollideWorldBounds(false);
                jumpPenguin.body.onCollide = true;
                //bubblePenguin.destroy();
                bubblePenguin.setAlpha(0);//투명화

                this.time.addEvent({ //딜레이 주기
                    delay: 1000,
                    callback: ()=>{
                    // 딜레이 후 행동
                    this.physics.add.collider(jumpPenguin, dummyPenguin);
                    jumpPenguin.setCollideWorldBounds(false);
                    jumpPenguin.setTint(0xf500ff3600);
                    },
                })
                //bubblePenguin.setTint(0xf0ff00);
                }, this);

            this.physics.world.on('collide', (gameObject1, gameObject2) =>
            {
                //충돌시 발생
                dummyPenguin = this.physics.add.sprite(jumpPenguin.x, jumpPenguin.y, 'dummyPenguin').setScale(1/6).setImmovable().setCollideWorldBounds(true);
                jumpPenguin.destroy();
                bubblePenguin.setAlpha(1);
                score += 10;
                scoreText.setText('Score: ' + score);
            });
            //스코어
            scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
        }

        update()
        {   

        }

        }
        const config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        parent: 'phaser-example',
        physics: {
            default: 'arcade',
            arcade: { debug: false }
        },
        scene: Example
    };

    var dummyPenguin;
    var bubblePenguin;
    var jumpPenguin;
    var scoreText
    var score = 0;
    var gameOver = false;

    const game = new Phaser.Game(config);
    </script>
</body>
</html>